<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
		<title>Revision Website</title>
		<link href="style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
		<nav>
		<div class="NavButtons">
			<a href="index.html" class="NavButton"> home</a>
			<a href="pics.html" class="NavButton"> silly pictures :3</a>
		</div>
		</nav>
		</header>
		<div class="container">	
			<h1>These are my SILLIEST of picys :3!!!!!111!!!11!1!1<h1>
			<div class="PicContainer"><img src="images/madoka.jpeg" class="pic"></div>
			<div class="PicContainer"><img src="images/actually.jpeg" class="pic"></div>
			<div class="PicContainer"><img src="images/catballs.jpg" class="pic"></div>
			<div class="PicContainer"><img src="images/silly.jpg" class="pic"></div>
		</div>
	</body>
	
</html>